{
  "Database": {
    "Type": "Sqlite",
    "FilePath": "C:/Data/mydatabase.db",
    "DatabaseName": "mydatabase"
  },
  "Storage": {
    "Type": "Local",
    "LocalPath": "C:/Backups"
  },
  "Logging": {
    "Path": "logs/log.txt"
  }
}
